<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FreeFlyerProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" timePrecisionMode="nanosecond" schemaVersion="7.10.0.5">
  <ProjectInformation>
    <Author />
    <Source />
    <FreeFlyerVersion>7.10.0.43083514</FreeFlyerVersion>
    <RevisionNumber />
    <Title />
    <Subject />
    <Category />
    <Keywords />
    <Comments />
    <Notes />
  </ProjectInformation>
  <ProjectPreferences>
    <General>
      <LockProjectFromEditing>false</LockProjectFromEditing>
    </General>
    <OnOpen>
      <ShowControlSequence>true</ShowControlSequence>
      <ShowEmptyEnvironment>false</ShowEmptyEnvironment>
      <ShowNotes>false</ShowNotes>
      <ShowHome>false</ShowHome>
      <ShowOutput>false</ShowOutput>
      <CreateBackup>false</CreateBackup>
      <BackupLocation></BackupLocation>
    </OnOpen>
    <OnRun>
      <SaveMissionPlan>false</SaveMissionPlan>
      <HideWarningMessages>false</HideWarningMessages>
    </OnRun>
  </ProjectPreferences>
  <ProjectDataFiles>
    <EarthOrientationFile useDefault="true"></EarthOrientationFile>
    <ElectronDensityCoefficientFile useDefault="true"></ElectronDensityCoefficientFile>
    <GeopotentialFile useDefault="true"></GeopotentialFile>
    <HarrisPriesterDragFile useDefault="true"></HarrisPriesterDragFile>
    <JacchiaAtmosphereModelFile useDefault="true"></JacchiaAtmosphereModelFile>
    <MagneticFieldFile useDefault="true"></MagneticFieldFile>
    <PlanetaryFile useDefault="true"></PlanetaryFile>
    <StationGeodeticsFile useDefault="true"></StationGeodeticsFile>
    <SolidTideFile useDefault="true"></SolidTideFile>
    <DSTFile useDefault="true"></DSTFile>
    <StarFieldFile useDefault="true"></StarFieldFile>
  </ProjectDataFiles>
  <ProjectObjects>
    <Object>
      <SolarSystem name="FF_SolarSystem" isConstant="false" isGlobal="true">
        <Name>FF_SolarSystem</Name>
        <EarthOrientationModel>1</EarthOrientationModel>
        <CIRFEvaluationMode>1</CIRFEvaluationMode>
        <ComputePolarMotion>true</ComputePolarMotion>
        <ModelCelestialPoleOffsets>true</ModelCelestialPoleOffsets>
        <ApplyUT1Correction>true</ApplyUT1Correction>
        <COUpdateInterval units="s" displayed_units="s">0</COUpdateInterval>
        <IonosphereOptions>
          <IonosphereOptions name="FF_SolarSystem_|ionoOptions|" isConstant="false" isGlobal="true">
            <Name>FF_SolarSystem_|ionoOptions|</Name>
            <MaximumHeight units="km" displayed_units="km">1000</MaximumHeight>
            <MinimumHeight units="km" displayed_units="km">80</MinimumHeight>
            <IntegrationStepSize units="km" displayed_units="km">25</IntegrationStepSize>
            <ScaleFactor units="" displayed_units="">1</ScaleFactor>
            <Model>0</Model>
            <IRIDataDirectory>DEFAULT</IRIDataDirectory>
            <metadata dim="0" />
          </IonosphereOptions>
        </IonosphereOptions>
        <NoradKeplerEqTolerance units="" displayed_units="">1e-12</NoradKeplerEqTolerance>
        <metadata dim="0" />
      </SolarSystem>
    </Object>
    <Object>
      <ConsoleWindow name="Console" isConstant="false" isGlobal="true">
        <Name>Console</Name>
        <WindowTitle>Console</WindowTitle>
        <WordWrap>false</WordWrap>
        <CurrentTextColor>0</CurrentTextColor>
        <BackColor>16777215</BackColor>
        <Dimension units="" displayed_units="">10</Dimension>
        <DockMode>1</DockMode>
        <CurrentFontType>0</CurrentFontType>
        <UseStdOut>false</UseStdOut>
        <ShowOnRun>false</ShowOnRun>
        <metadata dim="0" />
      </ConsoleWindow>
    </Object>
    <Object>
      <Spacecraft name="Spacecraft1" isConstant="false" isGlobal="false">
        <Name>Spacecraft1</Name>
        <EpochDetails>
          <EpochSystem>TAI</EpochSystem>
          <EpochTimeZone>UTC +/- 00:00</EpochTimeZone>
          <EpochFormat>MJD GSFC</EpochFormat>
          <EpochType>Absolute</EpochType>
          <EpochTypeInfo />
        </EpochDetails>
        <Epoch>30866.384075840740740740740740740741207734</Epoch>
        <ReferenceFrame>Earth Fixed</ReferenceFrame>
        <CentralBody>Earth</CentralBody>
        <ElementType>Cartesian</ElementType>
        <OrbitState>
          <Cartesian>
            <X units="km" displayed_units="km">-708.222357063453</X>
            <Y units="km" displayed_units="km">-7115.03998476806</Y>
            <Z units="km" displayed_units="km">-0.0163714298009718</Z>
            <VX units="km/s" displayed_units="km/s">4.7371820081747</VX>
            <VY units="km/s" displayed_units="km/s">-0.468393591904578</VY>
            <VZ units="km/s" displayed_units="km/s">5.28382489967224</VZ>
          </Cartesian>
        </OrbitState>
        <Orientation>
          <AttitudeCoordinateSystem />
          <AttitudeRefFrame>LVLH</AttitudeRefFrame>
          <AttitudeSystem>EulerAngles</AttitudeSystem>
          <AttitudeState>
            <EulerAngles>
              <EulerAngles units="deg" displayed_units="deg" dim="(3)">
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </EulerAngles>
              <EulerRates units="deg/s" displayed_units="deg/s" dim="(3)">
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </EulerRates>
              <EulerSequence units="" displayed_units="" dim="(3)">
                <value>3</value>
                <value>1</value>
                <value>2</value>
              </EulerSequence>
            </EulerAngles>
          </AttitudeState>
        </Orientation>
        <PhysicalProperties>
          <ForceCoefficientType>0</ForceCoefficientType>
          <ForceCoefficientTypes>
            <Standard>
              <Cd units="" displayed_units="">2.68720781829086</Cd>
              <Cr units="" displayed_units="">1.4</Cr>
            </Standard>
          </ForceCoefficientTypes>
          <Cl units="" displayed_units="">1.2</Cl>
          <DragArea units="m^2" displayed_units="m^2">1.0</DragArea>
          <LiftArea units="m^2" displayed_units="m^2">1.0</LiftArea>
          <SRPArea units="m^2" displayed_units="m^2">1.0</SRPArea>
          <SatelliteId>1</SatelliteId>
        </PhysicalProperties>
        <Visualization>
          <Color>255</Color>
          <BodyScale units="" displayed_units="">100000</BodyScale>
          <TailLength units="" displayed_units="">100</TailLength>
          <HistoryMode>0</HistoryMode>
          <TickType>None</TickType>
          <Annotation></Annotation>
          <ModelDefinitionType>0</ModelDefinitionType>
          <ModelDefinition>
            <ThreeDModelFilename>
              <ThreeDModelFile>Internal::GlobalStar</ThreeDModelFile>
            </ThreeDModelFilename>
          </ModelDefinition>
        </Visualization>
        <LaunchCoordinates>
          <LCSEpochDetails>
            <LCSEpochSystem>UTC</LCSEpochSystem>
            <LCSEpochTimeZone>UTC +/- 00:00</LCSEpochTimeZone>
            <LCSEpochFormat>Calendar</LCSEpochFormat>
            <LCSEpochType>Absolute</LCSEpochType>
            <LCSEpochTypeInfo />
          </LCSEpochDetails>
          <LCSEpoch>Jan 01 2020 00:00:00.000000000</LCSEpoch>
          <LCSLongitude units="deg" displayed_units="deg">0.0</LCSLongitude>
          <LCSLatitude units="deg" displayed_units="deg">0.0</LCSLatitude>
        </LaunchCoordinates>
        <InertialData>
          <VehicleDryMass units="kg" displayed_units="kg">1000.0</VehicleDryMass>
          <VehicleDryMOI units="kg m^2" displayed_units="kg m^2" dim="3,3">
            <value>1200</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1200</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1200</value>
          </VehicleDryMOI>
          <MassTotal units="kg" displayed_units="kg">1990.18</MassTotal>
          <VehicleDryCenterOfMass units="m" displayed_units="m" dim="(3)">
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </VehicleDryCenterOfMass>
        </InertialData>
        <OrbitNumberCumulative units="" displayed_units="">1</OrbitNumberCumulative>
        <OrbitNumberBounded units="" displayed_units="">1</OrbitNumberBounded>
        <OrbitNumberResetNumber units="" displayed_units="">0</OrbitNumberResetNumber>
        <OrbitNumberDaily units="" displayed_units="">1</OrbitNumberDaily>
        <OrbitNumberResetLongitude units="" displayed_units="">20</OrbitNumberResetLongitude>
        <StateAdvancerType>PropFM</StateAdvancerType>
        <StateAdvancer>
          <PropFM>
            <Prop>
              <RK89 name="Spacecraft1_Propagator" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_Propagator</Name>
                <StepSize units="s" displayed_units="s">300</StepSize>
                <StepJustTaken units="s" displayed_units="s">300.0</StepJustTaken>
                <StepToTake units="s" displayed_units="s">300.0</StepToTake>
                <LargeCurvature units="" displayed_units="">0</LargeCurvature>
                <FixedStep>1</FixedStep>
                <Tolerance units="" displayed_units="">1e-9</Tolerance>
                <AllowErrorViolation>false</AllowErrorViolation>
                <CalculateSTM>false</CalculateSTM>
                <STMCalculationMethod>2</STMCalculationMethod>
                <FM>
                  <ForceModel name="Spacecraft1_ForceModel" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_ForceModel</Name>
                    <GravitatingBodies>
                      <CelestialObjects dim="11">
                        <value>Mercury</value>
                        <value>Venus</value>
                        <value>Earth</value>
                        <value>Mars</value>
                        <value>Jupiter</value>
                        <value>Saturn</value>
                        <value>Uranus</value>
                        <value>Neptune</value>
                        <value>Pluto</value>
                        <value>Moon</value>
                        <value>Sun</value>
                      </CelestialObjects>
                      <UseBodyForce dim="(11)">
                        <value>false</value>
                        <value>false</value>
                        <value>true</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>true</value>
                        <value>true</value>
                      </UseBodyForce>
                      <PlanetFieldType units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>2</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </PlanetFieldType>
                      <PlanetFieldDegree units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>4</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </PlanetFieldDegree>
                      <PlanetFieldOrder units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>4</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </PlanetFieldOrder>
                      <PlanetoPotentialFilename dim="(11)">
                        <value></value>
                        <value></value>
                        <value>DEFAULT</value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                      </PlanetoPotentialFilename>
                      <SolidTideFilename dim="(11)">
                        <value></value>
                        <value></value>
                        <value>DEFAULT</value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                      </SolidTideFilename>
                      <UseZeroTideModel dim="(11)">
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                      </UseZeroTideModel>
                      <SolidTideDegree units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>2</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </SolidTideDegree>
                      <SolidTideOrder units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>2</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </SolidTideOrder>
                    </GravitatingBodies>
                    <SRP>false</SRP>
                    <SRPForceGeometry>0</SRPForceGeometry>
                    <Atmospheric>
                      <Drag>true</Drag>
                      <AtmosphericDensityModel>1</AtmosphericDensityModel>
                      <SolarFluxFileType>0</SolarFluxFileType>
                      <SolarFluxFilename>DEFAULT</SolarFluxFilename>
                      <HarrisPriesterF107Index>65</HarrisPriesterF107Index>
                      <Lift>false</Lift>
                      <Rho1 units="" displayed_units="">0.0</Rho1>
                      <HarrisPriesterDensityFilename>DEFAULT</HarrisPriesterDensityFilename>
                    </Atmospheric>
                    <OtherAccelerations>
                      <UseOtherAcceleration>false</UseOtherAcceleration>
                      <OtherAccelerations units="km/s^2" displayed_units="km/s^2" dim="(3)">
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </OtherAccelerations>
                      <OtherAccelerationsRate units="km/s^3" displayed_units="km/s^3" dim="(3)">
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </OtherAccelerationsRate>
                    </OtherAccelerations>
                    <metadata dim="0" />
                  </ForceModel>
                </FM>
                <ToleranceMode>1</ToleranceMode>
                <RelativeErrorThreshold units="" displayed_units="">0.1</RelativeErrorThreshold>
                <metadata dim="0" />
              </RK89>
            </Prop>
          </PropFM>
        </StateAdvancer>
        <AHFParms>
          <AHF xsi:nil="true" />
          <AHFFilename></AHFFilename>
        </AHFParms>
        <Hardware>
          <Sensors dim="0" />
          <Tanks dim="0" />
          <Thrusters dim="0" />
          <ProximityZones dim="0" />
          <Receivers dim="0" />
          <GNSSReceivers dim="0" />
          <Transponders dim="0" />
        </Hardware>
        <PlateModel>
          <PlateModel name="Spacecraft1_|PlateModel|" isConstant="false" isGlobal="false">
            <Name>Spacecraft1_|PlateModel|</Name>
            <Plates dim="0" />
            <DrawMethod>2</DrawMethod>
            <DrawNormals>false</DrawNormals>
            <DrawRotationAxes>false</DrawRotationAxes>
            <Visible>true</Visible>
            <VisualScale units="" displayed_units="">100000</VisualScale>
            <metadata dim="0" />
          </PlateModel>
        </PlateModel>
        <OD>
          <SpacecraftODProperties name="Spacecraft1_|SpacecraftODProperties|" isConstant="false" isGlobal="false">
            <Name>Spacecraft1_|SpacecraftODProperties|</Name>
            <ElementSetToProcess>Cartesian</ElementSetToProcess>
            <Cartesian>
              <CartesianOrbitStateEstimablePropertyContainer name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|</Name>
                <X>
                  <EstimablePosition name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|X|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|X|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </X>
                <Y>
                  <EstimablePosition name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Y|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Y|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </Y>
                <Z>
                  <EstimablePosition name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Z|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Z|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </Z>
                <VX>
                  <EstimableVelocity name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VX|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VX|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VX>
                <VY>
                  <EstimableVelocity name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VY|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VY|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VY>
                <VZ>
                  <EstimableVelocity name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VZ|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VZ|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VZ>
                <metadata dim="0" />
              </CartesianOrbitStateEstimablePropertyContainer>
            </Cartesian>
            <Equinoctial>
              <EquinoctialOrbitStateEstimablePropertyContainer name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|</Name>
                <A>
                  <EstimableEquinoctialA name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|A|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|A|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <ProcessNoiseRate units="km^2/s" displayed_units="km^2/s">1e-15</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimableEquinoctialA>
                </A>
                <H>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|H|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|H|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </H>
                <K>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|K|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|K|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </K>
                <P>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|P|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|P|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </P>
                <Q>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Q|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Q|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </Q>
                <Longitude>
                  <EstimableEquinoctialLongitude name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Longitude|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Longitude|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="deg" displayed_units="deg">1e-3</Sigma>
                    <ProcessNoise units="deg^2" displayed_units="deg^2">1e-15</ProcessNoise>
                    <ProcessNoiseRate units="deg^2/s" displayed_units="deg^2/s">1e-16</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimableEquinoctialLongitude>
                </Longitude>
                <metadata dim="0" />
              </EquinoctialOrbitStateEstimablePropertyContainer>
            </Equinoctial>
            <SGP4>
              <Sgp4OrbitStateEstimablePropertyContainer name="Spacecraft1_|SpacecraftODProperties|_|SGP4|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|</Name>
                <H>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|H|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|H|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </H>
                <K>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|K|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|K|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </K>
                <P>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|P|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|P|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </P>
                <Q>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Q|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Q|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-20</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </Q>
                <Longitude>
                  <EstimableEquinoctialLongitude name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Longitude|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Longitude|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="deg" displayed_units="deg">1e-3</Sigma>
                    <ProcessNoise units="deg^2" displayed_units="deg^2">1e-15</ProcessNoise>
                    <ProcessNoiseRate units="deg^2/s" displayed_units="deg^2/s">1e-16</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimableEquinoctialLongitude>
                </Longitude>
                <MeanMotion>
                  <EstimableMeanMotion name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|MeanMotion|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|MeanMotion|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="orbits/day" displayed_units="orbits/day">1e-6</Sigma>
                    <ProcessNoise units="(orbits/day)^2" displayed_units="(orbits/day)^2">1e-16</ProcessNoise>
                    <ProcessNoiseRate units="(orbits/day)^2/s" displayed_units="(orbits/day)^2/s">1e-17</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimableMeanMotion>
                </MeanMotion>
                <metadata dim="0" />
              </Sgp4OrbitStateEstimablePropertyContainer>
            </SGP4>
            <Cd>
              <EstimableCoefficient name="Spacecraft1_|OD_Cd|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_Cd|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-10</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Cd>
            <Rho1>
              <EstimableCoefficient name="Spacecraft1_|OD_Rho1|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_Rho1|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-10</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Rho1>
            <BStar>
              <EstimableBStar name="Spacecraft1_|OD_BStar|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_BStar|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="er^-1" displayed_units="er^-1">1e-5</Sigma>
                <ProcessNoise units="er^-2" displayed_units="er^-2">1e-12</ProcessNoise>
                <ProcessNoiseRate units="er^-2/s" displayed_units="er^-2/s">1e-13</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableBStar>
            </BStar>
            <AGOM>
              <EstimableAGOM name="Spacecraft1_|OD_AGOM|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_AGOM|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="m^2/kg" displayed_units="m^2/kg">1e-5</Sigma>
                <ProcessNoise units="m^4/kg^2" displayed_units="m^4/kg^2">1e-12</ProcessNoise>
                <ProcessNoiseRate units="m^4/(kg^2 s)" displayed_units="m^4/(kg^2 s)">1e-13</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableAGOM>
            </AGOM>
            <DragEstimateOption>0</DragEstimateOption>
            <Cr>
              <EstimableCoefficient name="Spacecraft1_|OD_Cr|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_Cr|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <ProcessNoiseRate units="1/s" displayed_units="1/s">1e-10</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Cr>
            <OtherAccelerationsX>
              <EstimableAcceleration name="Spacecraft1_|OD_UX|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_UX|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <ProcessNoiseRate units="km^2/s^5" displayed_units="km^2/s^5">1e-16</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsX>
            <OtherAccelerationsY>
              <EstimableAcceleration name="Spacecraft1_|OD_UY|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_UY|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <ProcessNoiseRate units="km^2/s^5" displayed_units="km^2/s^5">1e-16</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsY>
            <OtherAccelerationsZ>
              <EstimableAcceleration name="Spacecraft1_|OD_UZ|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_UZ|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <ProcessNoiseRate units="km^2/s^5" displayed_units="km^2/s^5">1e-16</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsZ>
            <PropagateCovariance>false</PropagateCovariance>
            <CovariancePropagationModel>0</CovariancePropagationModel>
            <Covariance>
              <SpacecraftCovariance name="Spacecraft1_|Covariance|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|Covariance|</Name>
                <Matrix units="" displayed_units="" dim="0,0" />
                <metadata dim="0" />
              </SpacecraftCovariance>
            </Covariance>
            <CustomObservations dim="0" />
            <ProcessNoise>
              <SpacecraftProcessNoise name="Spacecraft1_|ProcessNoise|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|ProcessNoise|</Name>
                <ReferenceFrame>ICRF</ReferenceFrame>
                <Matrix units="" displayed_units="" dim="0,0" />
                <ReferenceFrameSupportData>
                  <ICRF />
                </ReferenceFrameSupportData>
                <metadata dim="0" />
              </SpacecraftProcessNoise>
            </ProcessNoise>
            <ProcessNoiseModel>0</ProcessNoiseModel>
            <metadata dim="0" />
          </SpacecraftODProperties>
        </OD>
        <RefFrameEpochDetails>
          <RefFrameEpochSystem>UTC</RefFrameEpochSystem>
          <RefFrameEpochTimeZone>UTC +/- 00:00</RefFrameEpochTimeZone>
          <RefFrameEpochFormat>Calendar</RefFrameEpochFormat>
          <RefFrameEpochType>Absolute</RefFrameEpochType>
          <RefFrameEpochTypeInfo />
        </RefFrameEpochDetails>
        <RefFrameEpoch>Jan 01 2020 00:00:00.000000000</RefFrameEpoch>
        <OrbitNumberCalculationsEnabled>false</OrbitNumberCalculationsEnabled>
        <metadata dim="0" />
      </Spacecraft>
    </Object>
    <Object>
      <GroundStation name="GroundStation1" isConstant="false" isGlobal="false">
        <Name>GroundStation1</Name>
        <CentralBody>Earth</CentralBody>
        <Location>
          <Latitude units="deg" displayed_units="deg">30.0</Latitude>
          <Longitude units="deg" displayed_units="deg">279.0</Longitude>
          <Height units="km" displayed_units="km">0.0</Height>
        </Location>
        <FieldOfView>
          <MaskShape>Cone</MaskShape>
          <InterpolationMode>0</InterpolationMode>
          <Cone>
            <ConeElevation units="deg" displayed_units="deg">10.0</ConeElevation>
          </Cone>
          <Points>
            <NumberOfPoints units="" displayed_units="">13</NumberOfPoints>
            <MaskAzimuth units="deg" displayed_units="deg" dim="(13)">
              <value>0.0</value>
              <value>30.0</value>
              <value>60.0</value>
              <value>90.0</value>
              <value>120.0</value>
              <value>150.0</value>
              <value>180.0</value>
              <value>210.0</value>
              <value>240.0</value>
              <value>270.0</value>
              <value>300.0</value>
              <value>330.0</value>
              <value>360.0</value>
            </MaskAzimuth>
            <MaskElevation units="deg" displayed_units="deg" dim="(13)">
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
            </MaskElevation>
          </Points>
        </FieldOfView>
        <StationGeodeticsFileInfo>
          <UseSgf>false</UseSgf>
          <SgfStation>DS46</SgfStation>
          <GeodeticsFilename>DEFAULT</GeodeticsFilename>
        </StationGeodeticsFileInfo>
        <OrbitDetermination>
          <Biases>
            <GLatitudeBias units="deg" displayed_units="deg">0.0</GLatitudeBias>
            <LongitudeBias units="deg" displayed_units="deg">0.0</LongitudeBias>
            <HeightBias units="km" displayed_units="km">0.0</HeightBias>
          </Biases>
          <ReceiverGainTemperature units="dB" displayed_units="dB">0.0</ReceiverGainTemperature>
          <TransmitterEIRP units="dBm" displayed_units="dBm">0.0</TransmitterEIRP>
          <RHCPolarizationSupport units="" displayed_units="">0</RHCPolarizationSupport>
          <LHCPolarizationSupport units="" displayed_units="">0</LHCPolarizationSupport>
          <LINPolarizationSupport units="" displayed_units="">0</LINPolarizationSupport>
        </OrbitDetermination>
        <MonthlyRefractivity units="" displayed_units="" dim="(12)">
          <value>322.5</value>
          <value>322.5</value>
          <value>322.5</value>
          <value>322.5</value>
          <value>332.5</value>
          <value>335.0</value>
          <value>335.0</value>
          <value>335.0</value>
          <value>335.0</value>
          <value>332.5</value>
          <value>327.5</value>
          <value>322.5</value>
        </MonthlyRefractivity>
        <Visualization>
          <Color>255</Color>
          <Opacity units="" displayed_units="">0.4</Opacity>
          <DrawMethod>2</DrawMethod>
        </Visualization>
        <Antenna>
          <GroundAntenna name="GroundStation1_Antenna" isConstant="false" isGlobal="false">
            <Name>GroundStation1_Antenna</Name>
            <ID></ID>
            <TimeTagBias units="s" displayed_units="s">0</TimeTagBias>
            <RangeBias units="km" displayed_units="km">0.0</RangeBias>
            <RangeRateBias units="km/s" displayed_units="km/s">0.0</RangeRateBias>
            <Angle1Bias units="deg" displayed_units="deg">0.0</Angle1Bias>
            <Angle2Bias units="deg" displayed_units="deg">0.0</Angle2Bias>
            <RightAscensionBias units="deg" displayed_units="deg">0.0</RightAscensionBias>
            <DeclinationBias units="deg" displayed_units="deg">0.0</DeclinationBias>
            <TransmitFrequency units="Hz" displayed_units="Hz">2e+09</TransmitFrequency>
            <ReceiveFrequency units="Hz" displayed_units="Hz">2e+09</ReceiveFrequency>
            <TDRSTwoWayRangeBias units="km" displayed_units="km">0.0</TDRSTwoWayRangeBias>
            <TDRSTwoWayDopplerBias units="Hz" displayed_units="Hz">0.0</TDRSTwoWayDopplerBias>
            <TDRSOneWayDopplerBias units="Hz" displayed_units="Hz">0.0</TDRSOneWayDopplerBias>
            <BRTSTwoWayDopplerBias units="Hz" displayed_units="Hz">0.0</BRTSTwoWayDopplerBias>
            <BRTSTwoWayRangeBias units="km" displayed_units="km">0.0</BRTSTwoWayRangeBias>
            <BRTSRemoteTransponderDelay units="s" displayed_units="s">0.0</BRTSRemoteTransponderDelay>
            <LimbLimit units="deg" displayed_units="deg">0</LimbLimit>
            <UseLimbLimit>false</UseLimbLimit>
            <ApplyTrackingDataConstraintChecks>false</ApplyTrackingDataConstraintChecks>
            <RangeRateAveragingInterval units="s" displayed_units="s">60</RangeRateAveragingInterval>
            <OD>
              <GroundAntennaODProperties name="GroundStation1_|GroundAntennaODProperties|" isConstant="false" isGlobal="false">
                <Name>GroundStation1_|GroundAntennaODProperties|</Name>
                <TimeTagBias>
                  <EstimableTimeBias name="GroundStation1_|OD_TimeTagBias|" isConstant="false" isGlobal="false">
                    <Name>GroundStation1_|OD_TimeTagBias|</Name>
                    <ProcessAction>0</ProcessAction>
                    <Sigma units="s" displayed_units="s">1e-4</Sigma>
                    <ProcessNoise units="s^2" displayed_units="s^2">1e-17</ProcessNoise>
                    <ProcessNoiseRate units="s^2/s" displayed_units="s^2/s">1e-18</ProcessNoiseRate>
                    <metadata dim="0" />
                  </EstimableTimeBias>
                </TimeTagBias>
                <GroundObservation>
                  <GroundObservationMeasurements name="GroundStation1_|OD_GroundObservationMeasurements|" isConstant="false" isGlobal="false">
                    <Name>GroundStation1_|OD_GroundObservationMeasurements|</Name>
                    <Azimuth>
                      <MeasurementAzimuth name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|</Name>
                        <Bias>
                          <EstimableAngleBias name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <ProcessNoiseRate units="rad^2/s" displayed_units="rad^2/s">1.7e-9</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">-180</Minimum>
                        <Maximum units="deg" displayed_units="deg">180</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementAzimuth>
                    </Azimuth>
                    <Elevation>
                      <MeasurementElevation name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Elevation|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Elevation|</Name>
                        <Bias>
                          <EstimableAngleBias name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Elevation|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Elevation|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <ProcessNoiseRate units="rad^2/s" displayed_units="rad^2/s">1.7e-9</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">0</Minimum>
                        <Maximum units="deg" displayed_units="deg">90</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementElevation>
                    </Elevation>
                    <RightAscension>
                      <MeasurementRightAscension name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|</Name>
                        <Bias>
                          <EstimableAngleBias name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <ProcessNoiseRate units="rad^2/s" displayed_units="rad^2/s">1.7e-9</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">-180</Minimum>
                        <Maximum units="deg" displayed_units="deg">180</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementRightAscension>
                    </RightAscension>
                    <Declination>
                      <MeasurementDeclination name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Declination|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Declination|</Name>
                        <Bias>
                          <EstimableAngleBias name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Declination|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Declination|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <ProcessNoiseRate units="rad^2/s" displayed_units="rad^2/s">1.7e-9</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">0</Minimum>
                        <Maximum units="deg" displayed_units="deg">90</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementDeclination>
                    </Declination>
                    <Range>
                      <MeasurementRange name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Range|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Range|</Name>
                        <Bias>
                          <EstimableDistanceBias name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Range|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_Range|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km" displayed_units="km">1e-6</Sigma>
                            <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="km^2/s" displayed_units="km^2/s">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableDistanceBias>
                        </Bias>
                        <Minimum units="km" displayed_units="km">0</Minimum>
                        <Maximum units="km" displayed_units="km">50000</Maximum>
                        <Noise units="km" displayed_units="km">0.02</Noise>
                        <metadata dim="0" />
                      </MeasurementRange>
                    </Range>
                    <RangeRate>
                      <MeasurementRangeRate name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|</Name>
                        <Bias>
                          <EstimableRangeRateBias name="GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km/s" displayed_units="km/s">1e-6</Sigma>
                            <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="km^2/s^3" displayed_units="km^2/s^3">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableRangeRateBias>
                        </Bias>
                        <Minimum units="km/s" displayed_units="km/s">-15</Minimum>
                        <Maximum units="km/s" displayed_units="km/s">15</Maximum>
                        <Noise units="km/s" displayed_units="km/s">0.0001</Noise>
                        <metadata dim="0" />
                      </MeasurementRangeRate>
                    </RangeRate>
                    <metadata dim="0" />
                  </GroundObservationMeasurements>
                </GroundObservation>
                <TDRSObservation>
                  <TDRSObservationMeasurements name="GroundStation1_|OD_TDRSObservationMeasurements|" isConstant="false" isGlobal="false">
                    <Name>GroundStation1_|OD_TDRSObservationMeasurements|</Name>
                    <OneWayDoppler>
                      <MeasurementOneWayDoppler name="GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|</Name>
                        <Bias>
                          <EstimableDopplerBias name="GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="Hz" displayed_units="Hz">1e-6</Sigma>
                            <ProcessNoise units="Hz^2" displayed_units="Hz^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="Hz^2/s" displayed_units="Hz^2/s">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableDopplerBias>
                        </Bias>
                        <Minimum units="Hz" displayed_units="Hz">-200000</Minimum>
                        <Maximum units="Hz" displayed_units="Hz">200000</Maximum>
                        <Noise units="Hz" displayed_units="Hz">2</Noise>
                        <metadata dim="0" />
                      </MeasurementOneWayDoppler>
                    </OneWayDoppler>
                    <TwoWayDoppler>
                      <MeasurementTwoWayDoppler name="GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|</Name>
                        <Bias>
                          <EstimableDopplerBias name="GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="Hz" displayed_units="Hz">1e-6</Sigma>
                            <ProcessNoise units="Hz^2" displayed_units="Hz^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="Hz^2/s" displayed_units="Hz^2/s">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableDopplerBias>
                        </Bias>
                        <Minimum units="Hz" displayed_units="Hz">-200000</Minimum>
                        <Maximum units="Hz" displayed_units="Hz">200000</Maximum>
                        <Noise units="Hz" displayed_units="Hz">2</Noise>
                        <metadata dim="0" />
                      </MeasurementTwoWayDoppler>
                    </TwoWayDoppler>
                    <TwoWayRange>
                      <MeasurementTwoWayRange name="GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|</Name>
                        <Bias>
                          <EstimableDistanceBias name="GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km" displayed_units="km">1e-6</Sigma>
                            <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="km^2/s" displayed_units="km^2/s">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableDistanceBias>
                        </Bias>
                        <Minimum units="km" displayed_units="km">0</Minimum>
                        <Maximum units="km" displayed_units="km">100000</Maximum>
                        <Noise units="km" displayed_units="km">0.005</Noise>
                        <metadata dim="0" />
                      </MeasurementTwoWayRange>
                    </TwoWayRange>
                    <metadata dim="0" />
                  </TDRSObservationMeasurements>
                </TDRSObservation>
                <BRTSObservation>
                  <BRTSObservationMeasurements name="GroundStation1_|OD_BRTSObservationMeasurements|" isConstant="false" isGlobal="false">
                    <Name>GroundStation1_|OD_BRTSObservationMeasurements|</Name>
                    <TwoWayDoppler>
                      <MeasurementTwoWayDoppler name="GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|</Name>
                        <Bias>
                          <EstimableDopplerBias name="GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="Hz" displayed_units="Hz">1e-6</Sigma>
                            <ProcessNoise units="Hz^2" displayed_units="Hz^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="Hz^2/s" displayed_units="Hz^2/s">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableDopplerBias>
                        </Bias>
                        <Minimum units="Hz" displayed_units="Hz">-200000</Minimum>
                        <Maximum units="Hz" displayed_units="Hz">200000</Maximum>
                        <Noise units="Hz" displayed_units="Hz">2</Noise>
                        <metadata dim="0" />
                      </MeasurementTwoWayDoppler>
                    </TwoWayDoppler>
                    <TwoWayRange>
                      <MeasurementTwoWayRange name="GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|</Name>
                        <Bias>
                          <EstimableDistanceBias name="GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>GroundStation1_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km" displayed_units="km">1e-6</Sigma>
                            <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                            <ProcessNoiseRate units="km^2/s" displayed_units="km^2/s">1e-7</ProcessNoiseRate>
                            <metadata dim="0" />
                          </EstimableDistanceBias>
                        </Bias>
                        <Minimum units="km" displayed_units="km">0</Minimum>
                        <Maximum units="km" displayed_units="km">100000</Maximum>
                        <Noise units="km" displayed_units="km">0.005</Noise>
                        <metadata dim="0" />
                      </MeasurementTwoWayRange>
                    </TwoWayRange>
                    <RemoteTransponderDelay>
                      <EstimableTimeBias name="GroundStation1_|OD_RemoteTransponderDelay|" isConstant="false" isGlobal="false">
                        <Name>GroundStation1_|OD_RemoteTransponderDelay|</Name>
                        <ProcessAction>0</ProcessAction>
                        <Sigma units="s" displayed_units="s">1e-4</Sigma>
                        <ProcessNoise units="s^2" displayed_units="s^2">1e-17</ProcessNoise>
                        <ProcessNoiseRate units="s^2/s" displayed_units="s^2/s">1e-18</ProcessNoiseRate>
                        <metadata dim="0" />
                      </EstimableTimeBias>
                    </RemoteTransponderDelay>
                    <metadata dim="0" />
                  </BRTSObservationMeasurements>
                </BRTSObservation>
                <CustomObservations dim="0" />
                <metadata dim="0" />
              </GroundAntennaODProperties>
            </OD>
            <metadata dim="0" />
          </GroundAntenna>
        </Antenna>
        <RefractionModelType>0</RefractionModelType>
        <RefractionModel>
          <None />
        </RefractionModel>
        <OD>
          <GroundStationODProperties name="GroundStation1_|GroundStationODProperties|" isConstant="false" isGlobal="false">
            <Name>GroundStation1_|GroundStationODProperties|</Name>
            <LatitudeBias>
              <EstimableLatLongBias name="GroundStation1_|OD_LatitudeBias|" isConstant="false" isGlobal="false">
                <Name>GroundStation1_|OD_LatitudeBias|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="deg" displayed_units="deg">1e-6</Sigma>
                <ProcessNoise units="deg^2" displayed_units="deg^2">1e-6</ProcessNoise>
                <ProcessNoiseRate units="deg^2/s" displayed_units="deg^2/s">1e-7</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableLatLongBias>
            </LatitudeBias>
            <LongitudeBias>
              <EstimableLatLongBias name="GroundStation1_|OD_LongitudeBias|" isConstant="false" isGlobal="false">
                <Name>GroundStation1_|OD_LongitudeBias|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="deg" displayed_units="deg">1e-6</Sigma>
                <ProcessNoise units="deg^2" displayed_units="deg^2">1e-6</ProcessNoise>
                <ProcessNoiseRate units="deg^2/s" displayed_units="deg^2/s">1e-7</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableLatLongBias>
            </LongitudeBias>
            <HeightBias>
              <EstimableHeightBias name="GroundStation1_|OD_HeightBias|" isConstant="false" isGlobal="false">
                <Name>GroundStation1_|OD_HeightBias|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km" displayed_units="km">1e-6</Sigma>
                <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                <ProcessNoiseRate units="km^2/s" displayed_units="km^2/s">1e-7</ProcessNoiseRate>
                <metadata dim="0" />
              </EstimableHeightBias>
            </HeightBias>
            <metadata dim="0" />
          </GroundStationODProperties>
        </OD>
        <metadata dim="0" />
      </GroundStation>
    </Object>
    <Object>
      <ViewWindow name="ViewWindow1" isConstant="false" isGlobal="false">
        <Name>ViewWindow1</Name>
        <WindowTitle></WindowTitle>
        <Viewpoints dim="1">
          <value>
            <Viewpoint name="ViewWindow1_Default" isConstant="false" isGlobal="false">
              <Name>ViewWindow1_Default</Name>
              <ViewpointName>Default</ViewpointName>
              <ViewpointType>view</ViewpointType>
              <ViewpointParameters>
                <view>
                  <ThreeDView>
                    <ThreeDViewpointOptions name="ViewWindow1_Default_|ThreeDView|" isConstant="false" isGlobal="false">
                      <Name>ViewWindow1_Default_|ThreeDView|</Name>
                      <Source>Earth</Source>
                      <Target>Earth</Target>
                      <TailReference>Earth</TailReference>
                      <ReferenceFrame>body fixed</ReferenceFrame>
                      <Declination units="deg" displayed_units="deg">20.0</Declination>
                      <FieldOfView units="deg" displayed_units="deg">35.0</FieldOfView>
                      <Radius units="km" displayed_units="km">30000.0</Radius>
                      <RightAscension units="deg" displayed_units="deg">345.0</RightAscension>
                      <metadata dim="0" />
                    </ThreeDViewpointOptions>
                  </ThreeDView>
                </view>
              </ViewpointParameters>
              <metadata dim="0" />
            </Viewpoint>
          </value>
        </Viewpoints>
        <UseLighting>true</UseLighting>
        <UseTextures>true</UseTextures>
        <ShowLogo>true</ShowLogo>
        <LogoTextureFilename></LogoTextureFilename>
        <ShowStatusText>true</ShowStatusText>
        <ShowTextBackdrops>true</ShowTextBackdrops>
        <AmbientColor>6710886</AmbientColor>
        <StatusTextColor>16777215</StatusTextColor>
        <BackgroundColor>0</BackgroundColor>
        <ObjectShadowing>0</ObjectShadowing>
        <StatusTextFont>
          <ViewFont name="ViewWindow1_|StatusTextFont|" isConstant="false" isGlobal="false">
            <Name>ViewWindow1_|StatusTextFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </StatusTextFont>
        <DefaultObjectLabelFont>
          <ViewFont name="ViewWindow1_|DefaultObjectLabelFont|" isConstant="false" isGlobal="false">
            <Name>ViewWindow1_|DefaultObjectLabelFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </DefaultObjectLabelFont>
        <Objects dim="14">
          <value>Mercury</value>
          <value>Venus</value>
          <value>Earth</value>
          <value>Moon</value>
          <value>Mars</value>
          <value>Jupiter</value>
          <value>Saturn</value>
          <value>Uranus</value>
          <value>Neptune</value>
          <value>Pluto</value>
          <value>Sun</value>
          <value>Stars</value>
          <value>GroundStation1</value>
          <value>Spacecraft1</value>
        </Objects>
        <ProjectionHeights units="km" displayed_units="km" dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>800</value>
          <value>800</value>
        </ProjectionHeights>
        <ShowObject dim="14">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowObject>
        <ShowBody dim="14">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowBody>
        <ShowName dim="14">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowName>
        <ShowGrid dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowGrid>
        <ShowAxes dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowAxes>
        <ShowHistory dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>1</value>
        </ShowHistory>
        <ShowIcon dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowIcon>
        <IconImageFilename dim="14">
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
        </IconImageFilename>
        <IconSize units="pixel" displayed_units="pixel" dim="14">
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30</value>
          <value>30</value>
        </IconSize>
        <IconDrawingMode dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </IconDrawingMode>
        <IconColor dim="14">
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
        </IconColor>
        <StoreVelocity dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </StoreVelocity>
        <AxesScaleMode dim="14">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </AxesScaleMode>
        <AxesSize units="km" displayed_units="km" dim="14">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1</value>
          <value>1</value>
        </AxesSize>
        <AxesScale units="" displayed_units="" dim="14">
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
        </AxesScale>
        <TailLength units="" displayed_units="" dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>100</value>
        </TailLength>
        <HistoryMode units="" displayed_units="" dim="14">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </HistoryMode>
        <CurrentTailState units="" displayed_units="" dim="14">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </CurrentTailState>
        <LineWidthUnits units="" displayed_units="" dim="14">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </LineWidthUnits>
        <LineWidths units="" displayed_units="" dim="14">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1</value>
          <value>1</value>
        </LineWidths>
        <LabelFonts dim="14">
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
        </LabelFonts>
        <MouseInteractionEnabled>true</MouseInteractionEnabled>
        <metadata dim="0" />
      </ViewWindow>
    </Object>
  </ProjectObjects>
  <ProjectMissionSequence>
    <ProjectExternals />
    <ProjectCommands>
      <FreeForm enabled="true">
        <Label>Define Procedure ASA Tracking File</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[Define Procedure ReportToASAStructure(Spacecraft sc, GroundStation gs, ReportInterface ASATrackingData);
	Variable mjdUTC = sc.EpochUTC.ToDays + 29999.5; // spacecraft default ref:1941 to asa ref: 1858
	Variable elevation = gs.Elevation(sc);
	Variable azimuth = gs.Azimuth(sc);
	Variable RA = (sc.RA / 180) * Constants.Pi;
	Variable DE = (sc.DEC / 180) * Constants.Pi;
	Variable emptyVar = 0.0;
	Report mjdUTC.Format("%14.8f"), " ", RA.Format("%12.9f"),DE.Format("%13.9f"),"  000.0000  000.0000", azimuth.Format("%12.6f"), elevation.Format("%12.6f") to ASATrackingData without headers without pad;
EndProcedure;


Define Procedure ReportToASAHeader(String SpaceCraftName, ReportInterface ASATrackingData);
	
	Report "#   Ephemerides" to ASATrackingData without headers without pad;
	Report "#   -----------" to ASATrackingData without headers without pad;
	Report "#   Created    : ", SystemTime().ConvertToCalendarDate()  to ASATrackingData without headers without pad;
	Report "#" to ASATrackingData without headers without pad;
	Report "#   Object     : ", SpaceCraftName to ASATrackingData without headers without pad;              
	Report "#" to ASATrackingData without headers without pad;
	//Report "#   (topocentric, True aquator And equinox; VRA Is sky motion Not coordinate motion, i.e. w/o cos(DEC))" to ASATrackingData without headers without pad;
	//Report "#" to ASATrackingData without headers without pad;
	//Report "#	Note that RA/DE are in ICRF frame, not TETE as telescope expects" to ASATrackingData without headers without pad;
	//Report "#" to ASATrackingData without headers without pad;
	//Report "#" to ASATrackingData without headers without pad;
	Report "#" to ASATrackingData without headers without pad;
	Report "#   Epoch          RA           DE           VRA       VDE      AZI         ELE" to ASATrackingData without headers without pad;
	Report "#    mjd           rad          rad             arcs/sec        deg         deg" to ASATrackingData without headers without pad;
	Report "#" to ASATrackingData without headers without pad;
EndProcedure;
]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Python Input</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[TimeSpan watchWindow_Timespan;
String startTime_String;
String SpaceCraftName; // = "STARLINK-1692";

ApiLabel "Python-Input";

// variables above are set via Python]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Setup Spacecraft1</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[TwoLineElement spacecraftTLE;
String TLEFile = "TLE_export.tle";
SGP4 PropagatorSPG4;
spacecraftTLE.LoadTLE(TLEFile, SpaceCraftName);
spacecraftTLE.SetSpacecraftStateFromTLE(Spacecraft1);

Spacecraft1.SetPropagatorType(TypeOf(SGP4)); //change default prpagator to SGP4
Spacecraft1.Propagator.StepSize = TIMESPAN(30 seconds); // zu Beginn grer, ndere sobald im sichtbaren Bereich in (4)

String asa_tracking_name = SpaceCraftName.Replace(" ", "-");
asa_tracking_name = asa_tracking_name.Replace("/", "-");
asa_tracking_name = asa_tracking_name.Replace("\", "-");
asa_tracking_name = asa_tracking_name.Replace("<", "-");
asa_tracking_name = asa_tracking_name.Replace(">", "-");
asa_tracking_name = asa_tracking_name.Replace(":", "-");
asa_tracking_name = asa_tracking_name.Replace("*", "-");
asa_tracking_name = asa_tracking_name.Replace("?", "-");
asa_tracking_name = asa_tracking_name.Replace('"', "-");
ReportInterface ASATrackingData("tmp/ASATrackingData_"+asa_tracking_name+".eph");
Call ReportToASAHeader(SpaceCraftName,ASATrackingData);]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Setup GroundStation1</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[GroundStation1.Latitude = 48.181927150599996;
GroundStation1.Longitude = 16.396529607155557;
GroundStation1.Height = 242.5827/1000; // freeflyer will hier km!
GroundStation1.ConeElevation = 22; // OGS trackt erst ab 26, aber damit die ephemeriden zu Beginn und am Ende etwas mehr daten geben]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Step Spacecraft to Watch Window</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// for tests now provide window, later run these lines in python
//watchWindow_Timespan = TIMESPAN(90 minutes);
//startTime_String = "Nov 23 2025 17:59:00.000";

// variables above are set via Python in (1)

TimeSpan StartTime = startTime_String.ParseCalendarDate();
Step Spacecraft1 to (Spacecraft1.Epoch == StartTime);
// Report Spacecraft1.ElapsedTime; // checked: elapsed time is still at zero after step to
Spacecraft1.Propagator.StepSize = TIMESPAN(3 seconds); // ab jetzt feiner auflsen

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Propagate spacecraft</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[While (Spacecraft1.ElapsedTime < watchWindow_Timespan or GroundStation1.Elevation(Spacecraft1) > GroundStation1.ConeElevation);
	
	If (GroundStation1.Elevation(Spacecraft1) > GroundStation1.ConeElevation);
		Call ReportToASAStructure(Spacecraft1,GroundStation1,ASATrackingData);
		//Report Spacecraft1.Epoch, GroundStation1.Azimuth(Spacecraft1), GroundStation1.Elevation(Spacecraft1);
	End;
	Step Spacecraft1;
	
End;]]></FreeFormScript>
      </FreeForm>
    </ProjectCommands>
  </ProjectMissionSequence>
  <ProjectScript><![CDATA[Define Procedure ReportToASAStructure(Spacecraft sc, GroundStation gs, ReportInterface ASATrackingData);
	Variable mjdUTC = sc.EpochUTC.ToDays + 29999.5; // spacecraft default ref:1941 to asa ref: 1858
	Variable elevation = gs.Elevation(sc);
	Variable azimuth = gs.Azimuth(sc);
	Variable RA = (sc.RA / 180) * Constants.Pi;
	Variable DE = (sc.DEC / 180) * Constants.Pi;
	Variable emptyVar = 0.0;
	Report mjdUTC.Format("%14.8f"), " ", RA.Format("%12.9f"),DE.Format("%13.9f"),"  000.0000  000.0000", azimuth.Format("%12.6f"), elevation.Format("%12.6f") to ASATrackingData without headers without pad;
EndProcedure;


Define Procedure ReportToASAHeader(String SpaceCraftName, ReportInterface ASATrackingData);
	
	Report "#   Ephemerides" to ASATrackingData without headers without pad;
	Report "#   -----------" to ASATrackingData without headers without pad;
	Report "#   Created    : ", SystemTime().ConvertToCalendarDate()  to ASATrackingData without headers without pad;
	Report "#" to ASATrackingData without headers without pad;
	Report "#   Object     : ", SpaceCraftName to ASATrackingData without headers without pad;              
	Report "#" to ASATrackingData without headers without pad;
	//Report "#   (topocentric, True aquator And equinox; VRA Is sky motion Not coordinate motion, i.e. w/o cos(DEC))" to ASATrackingData without headers without pad;
	//Report "#" to ASATrackingData without headers without pad;
	//Report "#	Note that RA/DE are in ICRF frame, not TETE as telescope expects" to ASATrackingData without headers without pad;
	//Report "#" to ASATrackingData without headers without pad;
	//Report "#" to ASATrackingData without headers without pad;
	Report "#" to ASATrackingData without headers without pad;
	Report "#   Epoch          RA           DE           VRA       VDE      AZI         ELE" to ASATrackingData without headers without pad;
	Report "#    mjd           rad          rad             arcs/sec        deg         deg" to ASATrackingData without headers without pad;
	Report "#" to ASATrackingData without headers without pad;
EndProcedure;

TimeSpan watchWindow_Timespan;
String startTime_String;
String SpaceCraftName; // = "STARLINK-1692";

ApiLabel "Python-Input";

// variables above are set via Python
TwoLineElement spacecraftTLE;
String TLEFile = "TLE_export.tle";
SGP4 PropagatorSPG4;
spacecraftTLE.LoadTLE(TLEFile, SpaceCraftName);
spacecraftTLE.SetSpacecraftStateFromTLE(Spacecraft1);

Spacecraft1.SetPropagatorType(TypeOf(SGP4)); //change default prpagator to SGP4
Spacecraft1.Propagator.StepSize = TIMESPAN(30 seconds); // zu Beginn grer, ndere sobald im sichtbaren Bereich in (4)

String asa_tracking_name = SpaceCraftName.Replace(" ", "-");
asa_tracking_name = asa_tracking_name.Replace("/", "-");
asa_tracking_name = asa_tracking_name.Replace("\", "-");
asa_tracking_name = asa_tracking_name.Replace("<", "-");
asa_tracking_name = asa_tracking_name.Replace(">", "-");
asa_tracking_name = asa_tracking_name.Replace(":", "-");
asa_tracking_name = asa_tracking_name.Replace("*", "-");
asa_tracking_name = asa_tracking_name.Replace("?", "-");
asa_tracking_name = asa_tracking_name.Replace('"', "-");
ReportInterface ASATrackingData("tmp/ASATrackingData_"+asa_tracking_name+".eph");
Call ReportToASAHeader(SpaceCraftName,ASATrackingData);
GroundStation1.Latitude = 48.181927150599996;
GroundStation1.Longitude = 16.396529607155557;
GroundStation1.Height = 242.5827/1000; // freeflyer will hier km!
GroundStation1.ConeElevation = 22; // OGS trackt erst ab 26, aber damit die ephemeriden zu Beginn und am Ende etwas mehr daten geben
// for tests now provide window, later run these lines in python
//watchWindow_Timespan = TIMESPAN(90 minutes);
//startTime_String = "Nov 23 2025 17:59:00.000";

// variables above are set via Python in (1)

TimeSpan StartTime = startTime_String.ParseCalendarDate();
Step Spacecraft1 to (Spacecraft1.Epoch == StartTime);
// Report Spacecraft1.ElapsedTime; // checked: elapsed time is still at zero after step to
Spacecraft1.Propagator.StepSize = TIMESPAN(3 seconds); // ab jetzt feiner auflsen


While (Spacecraft1.ElapsedTime < watchWindow_Timespan or GroundStation1.Elevation(Spacecraft1) > GroundStation1.ConeElevation);
	
	If (GroundStation1.Elevation(Spacecraft1) > GroundStation1.ConeElevation);
		Call ReportToASAStructure(Spacecraft1,GroundStation1,ASATrackingData);
		//Report Spacecraft1.Epoch, GroundStation1.Azimuth(Spacecraft1), GroundStation1.Elevation(Spacecraft1);
	End;
	Step Spacecraft1;
	
End;]]></ProjectScript>
  <ProjectNotes></ProjectNotes>
</FreeFlyerProjectFile>